using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;


public partial class Play : System.Web.UI.Page
{
    public int a, b, c;
    protected void Page_Load(object sender, EventArgs e)
    {
        //Get_RandomImage();
                  
        if (Session["user_id"] != null)
        {
             var id = Request.QueryString["Id"];
            int id1 = Int32.Parse(id);
            if (id1 == 2)
            {
                Response.Redirect("~/Page2.aspx");
            }
            else if (id1 == 3)
            {
                Response.Redirect("~/Page3.aspx");
            }
            else if (id1 == 4)
            {
                Response.Redirect("~/Page4.aspx");
            }


            // Response.Write(id);
            //  Response.Write(Session["user_id"]);
        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Label1.Text = DateTime.Now.ToString();
        Label2.Text = DateTime.Now.ToString();
    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        Label1.Text = DateTime.Now.ToString();
        Label2.Text = DateTime.Now.ToString();
    }
    protected int RandomNumber(int min, int max)
    {
        Random random = new Random();
        return random.Next(min, max);
    }
   protected void Get_RandomImage1()
    {
      Random random = new Random();     
      a = random.Next(1, 52);
      Image11.ImageUrl = "~/image/cards/" + a + ".png";
         
     }
   protected void Get_RandomImage2()
   {
       Random random = new Random();
       b= random.Next(1, 52);
       if (b == a) {
           b = b + 1;
       }
       Image11.ImageUrl = "~/image/cards/" + b + ".png";

   }
   protected void Get_RandomImage3()
   {
       Random random = new Random();
       c = random.Next(1, 52);
       while(c == a || c == b) {
           c = c + 1;
         
        }
       Image11.ImageUrl = "~/image/cards/" + c + ".png";

   }
   protected void fold() { 
   
      
   }
    
}