﻿html{
 position:absolute;
 margin:0px;
 padding:0px;
}
body{
   position:absolute;
   padding:0px;
   margin:0px; 
   top:78px;
   left:135px;
}



body#back {
  
  background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

body#background 
{
    
  background: url('../image/cover.png') no-repeat 50% 50% fixed; 
  -background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}
body#gamebackground {
 /* background: url('../image/wb-gm.jpg') no-repeat 50% 50% fixed; 
  -background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover; */
  background: url('../image/pattern.png');
}


#iamRep 
{
    display: none;
    position: absolute;
    top: 20px;
    left: 160px;
    width: 500px;
    height: 400px;
    border: 1px #F62817;
}

#absolute1
{
    background: url('../image/in.png');
    position: absolute;
    top: 20px;
    left: 160px;
    width: 550px;
    height: 150px;
    border: 1px #F62817;
} 
#absolute2
{
    background: url('../image/in.png');
    position: absolute;
    top: 20px;
    left: 160px;
    width: 550px;
    height: 150px;
    border: 1px #F62817;
    color: Red;
} 
#right
{
    position: absolute;
    top: 50px;
    left: 760px;
    width: 550px;
    height: 150px;
    border: 1px #F62817;
    
}

#dealer
{
    position: absolute;
    top: 300px;
    left: 580px;
    width: 50px;
    height: 50px;
    border: 1px #F62817;
}
#player1
{
    color:White;
    position: absolute;
    top: 50px;
    left: 20px;
    width: 200px;
    height: 200px;
    border: 1px #F62817;
}
#submit 
{
    background-image: url(../image/blue500.jpg);
        border: 1px solid #563d7c;
        color: black;
         background-position: 465px;
        
       position:relative;
          }
#p1,p2,p3,p4,p5
{
  color: #7a7c7f;
  font-size: 29px;
  font-family: "Libre Baskerville", serif; line-height: 45px;
  text-align: center;
  padding-top: 20px;   
 }
 #upload 
{
   
    position: absolute;
    top: 150px;
    left: 160px;
    width: 400px;
    height: 400px;
    border: 1px #F62817;
    z-index: 3;
}
#center 
{
   position: absolute;
    top: 50px;
    left: 400px;
    width: 200px;
   
    border: 1px #F62817;    
}
#grid1 
{
   position:  relative;
    top: 100px;
    left: 50px;
    width: 200px;
   
    border: 1px #F62817;    
}
#grid2 
{
   position: relative;
    top: 300px;
    left: 50px;
    width: 200px;
   
    border: 1px #F62817;    
}

/*-------Game Css-----*/

#game1 {
  background: url('../image/table3.png'); 
  -background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  width:100%;
  height:100%;
  position: absolute;
}
.main
{
  margin-left: 70px;
  margin-right:70px;
  margin-top: 100px;
  width: 1000px;
  height:650px;
  position: absolute;
  background-color:Red;
  
}

.loading
{
    width:100%;
    height:100%;
    z-index:5;
    position:absolute;   
}

.seat1
{
   /*background-color:green;  
  */width:25%;
  height:35%;
  position:absolute;    
}

.seat2
{
  /*background-color:green;  
   */width:25%;
  height:35%;
  bottom:0%;
  position:absolute;    
}

.seat3
{
  /*background-color:green;  
  */width:25%;
  height:35%;
  bottom:0%;
  right:0%;
  position:absolute ;   
}

.seat4
{
  
  /*background-color:green;  
  */width:25%;
  height:35%;
  bottom:0%;
  top:0%;
  right:0%;
  position:absolute;    
}

.seatpic1 {
 /*background: url('../image/silver_seat.png')no-repeat center; 
  */-background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  top:5%;
  width:65%;
  height:90%;
  position:absolute;
}

.seatpic2 {
 /* background: url('../image/silver_seat.png')no-repeat center; 
 */ -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  width:65%;
  height:90%;
  bottom:6%;
  position:absolute;
}
.seatpic4 {
  /*background: url('../image/seat.png')no-repeat center; 
  */-background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  top:5%;
  right:0%;
  width:65%;
  height:90%;
  position:absolute;
}
.seatpic3 {
  /*background: url('../image/seat.png')no-repeat center; 
  */-background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  bottom:6%;
  right: 0px;
  width:65%;
  height:90%;
  position:absolute;
}
.picinside
{   
    margin:13%;
    width:73%;
    height:75%;
     z-index: 1;
     position:absolute;
}
.picinside1
{   
    margin:12%;
    width:75%;
    height:78%;
    z-index: 2;
    position:absolute;
}

.chips_collection
{
     margin-left: 0%;
     height: 100%;
     width:100%; 
     position:absolute;
     font-family:'comic sans ms';
     font-style:italic;
     font-weight:normal;
     font-size: 18px; 
     z-index: 3;  
    
}


.chips_collection .round_bar
{
   background: url('../image/rounded-bar.png')no-repeat center; 
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  left:2%;
  width:70%;
  height:18%;
  position:absolute;
}

.chips_collection .round_bar .img
{
   background: url('../image/pocer_chips.png')no-repeat center; 
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  left:2%;
  width:30%;
  height:90%;
  position:absolute;
}

.chips_collection .round_bar .coin_label
{
   left:38%;
   top:16%;
   font-family:'comic sans ms';
  font-style:italic;
  font-weight:normal;
  font-size: 18px; 
  position:absolute;
}
.chips_collection .name_label
{
    left:5%;
    bottom:13%;
    position:absolute; 
    font-family:'comic sans ms';
    font-style:italic;
    font-weight:normal;
    font-size: 18px;   
}
 
 .chips_collection .round_bar2
{
   background: url('../image/rounded-bar1.png')no-repeat center; 
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
    right:3%;
  width:70%;
  height:18%;
  position:absolute;
}

 
.chips_collection .round_bar2 .img2
{
   background: url('../image/pocer_chips.png')no-repeat center; 
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  right:2%;
  width:30%;
  height:90%;
  position:absolute;
} 
.chips_collection .round_bar2 .coin_label2
{
    right:38%;
   top:16%;
   font-family:'comic sans ms';
  font-style:italic;
  font-weight:normal;
  font-size: 18px; 
  position:absolute;
}
.chips_collection .name_label2
{
    right:13%;
    bottom:13%;
    position:absolute; 
    font-family:'comic sans ms';
    font-style:italic;
    font-weight:normal;
    font-size: 18px;   
} 
.call_button
{
 
  
  background: #353738;
  background-image: -webkit-linear-gradient(top, #353738, #050505);
  background-image: -moz-linear-gradient(top, #353738, #050505);
  background-image: -ms-linear-gradient(top, #353738, #050505);
  background-image: -o-linear-gradient(top, #353738, #050505);
  background-image: linear-gradient(to bottom, #353738, #050505);
  
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 120%;
  padding: 2% 4% 2% 4%;
  border: solid #ffffff 2px;
  text-decoration: none;
}



 .call_button:hover {
  background: #e04a63;
  background-image: -webkit-linear-gradient(top, #e04a63, #f50c0c);
  background-image: -moz-linear-gradient(top, #e04a63, #f50c0c);
  background-image: -ms-linear-gradient(top, #e04a63, #f50c0c);
  background-image: -o-linear-gradient(top, #e04a63, #f50c0c);
  background-image: linear-gradient(to bottom, #e04a63, #f50c0c);
  text-decoration: none;
}




/*-------------- Three div for cards-------------------*/

div .card1
{
     position:absolute;
     left:35%;
     top:24%;
     height:15%;
     width:7%;
     
}
div .card2
{
     position:absolute;
     left:46%;
     top:24%;
     height:15%;
     width:7%;
     
}
div .card3
{
     position:absolute;
     left:57%;
     top:24%;
     height:15%;
     width:7%;
   /*  background-color:Lime;*/
}

/*-------------- pot div for chips-------------------*/

div .potarea
{
     position:absolute;
     left:40%;
     top:40%;
     height:20%;
     width:20%;
    /*  background-color:Lime;*/
}

/*-------------- div for user functions-------------------*/

div .func
{
     position:absolute;
     left:30%;
     top:65%;
     height:13%;
     width:40%;
     /*  background-color:Lime;*/
}

div .func1
{
     position:absolute;
     left:30%;
     top:65%;
     height:13%;
     width:40%;
    /*  background-color:Lime;*/
}
div .card1 .img1
{
    position:absolute;
    width:98%;
    height:98%;
    margin:1%;    
}
div .card2 .img2
{
    position:absolute;
    width:98%;
    height:98%;
    margin:1%;    
}
div .card3 .img3
{
    position:absolute;
    width:98%;
    height:98%;
    margin:1%;    
}

/*------------------   Login form css   ----------------*/
.title
{
     background: url('../image/logo.png'); 
  -background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  -webkit-background-size: 100%;
    font-family: Papyrus, fantasy;
    color:#fff;
    width:100%;
    height:150px;
    font-size: 300%; 
    margin-bottom:7%;
    text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;    
}
.css-input { 
  margin-bottom:5px;
 font-size:120%; 
 text-align:left; 
 border-radius:5% 5%;
 border-width:1%;
 border-style:solid;
 border-color: Black;
 color:Green;
 background-color:White; 
 font-family:sans-serif; font-style:none; 
 } 
		 
.css-input:focus  
{
    border-color:#66FF33;
    
 } 
 .label-text
 {
    color:#fff;
    font-family: Papyrus, fantasy; 
    font-size:120%
     ont-style  blique   
 }
 

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  border-radius: 10%;
  font-family: Arial;
  color: #ffffff;
  font-size: 120%;
  padding: 2% 4% 2% 4%;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.extra
{
    color:#fff;
    font-family: Papyrus, fantasy; 
    font-size:150%
     ont-style  blique   
    
}
#absolute 
{
   
    position: relative;
    top: 20%;
    left: 40%;
   
} 

/*-----   winer round css  -------*/
.round_number
{

 background: red;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius:50%;
  border:2px solid white;
  color: #ffffff;
  font-size:180%; 
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  padding:2% 5%;
  text-align: center;
  right:10%; 
  position:absolute;
}