


.gamebackground
{
  background-color:#AEB3B3;  
  padding :0px;
  margin:0px; 
  width:100%;
  height:100%;
  top:0%;
}
.head
{
  width:50%;
  height:50px;
  margin-left:25%;
  background-color:black;  
  -webkit-border-bottom-right-radius: 100px;
  -webkit-border-bottom-left-radius: 100px;
  -moz-border-radius-bottomright: 100px;
  -moz-border-radius-bottomleft: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  top:0%;
  z-index:8;
  padding:0%;
  position: relative;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 0px 7px 13px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 0px 7px 13px 0px rgba(50, 50, 50, 0.45);
}

.button
{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    background-color: black;
    width:150px;
    height:40px;
    border:0px none ;
    font-size:25px;
    color:White;
    
}
.button:hover
{
    color:red;
}

body#back 
{
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
  position: absolute;
  overflow:auto;
  min-width:1000px;
  min-height:700px;
  background-color:black;
  background-image:
  radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
  radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
  radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
  radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  
 }

body#background 
{
   background: url('../image/cover.jpg') no-repeat 50% 50% fixed; 
  -background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}


#iamRep 
{
    display: none;
    position: absolute;
    top: 150px;
    left: 150px;
    width: 550px;
    height: 400px;
    border: 1px #F62817;
}
#absolute1
{
    background: url('../image/in.png');
    position: absolute;
    top: 20px;
    left: 160px;
    width: 550px;
    height: 150px;
    border: 1px #F62817;
} 
#absolute2
{
    background: url('../image/in.png');
    position: absolute;
    top: 20px;
    left: 160px;
    width: 550px;
    height: 150px;
    border: 1px #F62817;
    color: Red;
} 
#right
{
    position: absolute;
    top: 100px;
    right: 2%;
    width: 50%;
    border: 1px #F62817;
    
    height:80%;
    overflow: auto;   
     
}

#dealer
{
    position: absolute;
    top: 300px;
    left: 580px;
    width: 50px;
    height: 50px;
    border: 1px #F62817;
}
#player1
{
    color:White;
    position: absolute;
    top: 50px;
    left: 20px;
    width: 200px;
    height: 200px;
    border: 1px #F62817;
}
#submit 
{
    background-image: url(../image/blue500.jpg);
        border: 1px solid #563d7c;
        color: black;
         background-position: 465px;
        
       position:relative;
          }
#p1,p2,p3,p4,p5
{
  color: #7a7c7f;
  font-size: 29px;
  font-family: "Libre Baskerville", serif; line-height: 45px;
  text-align: center;
  padding-top: 20px;   
 }
#center 
{
   position: absolute;
    top: 50px;
    left: 400px;
    width: 200px;
   
    border: 1px #F62817;    
}
#grid1 
{
   position:  relative;
    top: 50px;
    left: 50px;
    width: 35%;
   
    border: 1px #F62817;    
}
#grid2 
{
   position: relative;
    top: 150px;
    left: 50px;
    width: 35%;
   
    border: 1px #F62817;    
}

/*-------Game Css-----*/

#game1 {
  background: url('../image/table4.png'); 
  -background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
   background-size: 100% 100%;
  width:100%;
  height:100%;
  position: absolute;
}

.main
{
  
  width: 100%;
  top:3%;
  height:97%;
  position: absolute;
  background-color:Red;
}
/*
@media screen and (min-width: 800){
.main
{
  margin-top:20px;
  width: 450px;
  max-width:450px;
  min-width:450px;
  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1024px){
.main
{
  margin-top:20px;
  width: 615px;
  max-width:615px;
  min-width:615px;
  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1152px){
.main
{
  margin-top:20px;
  width: 692px;
  max-width:692px;
  min-width:692px;
  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1280px){
.main
{
  margin-top:20px;
  width: 768px;
  max-width:768px;
  min-width:768px;
  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1360px){
.main
{
  margin-top:20px;
  width: 816px;
  max-width:816px;
  min-width:816px;
  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1449px){
.main
{
  margin-top:20px;
  width: 100%;

  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1600px){
.main
{
  margin-top:20px;
  width: 100%;

  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}
@media screen and (min-width: 1900px){
.main
{
  margin-top:20px;
  width: 1200px;
  max-width:1000px;
  min-width:1000px;
  height:650px;
  position: absolute;
  background-color:Red;
  margin-left:7%;
  margin-top:5%;
}
}*/
.loading
{
    width:100%;
    height:100%;
    z-index:5;
    position:absolute;   
}

.seat1
{
  z-index:3;
  width:28%;
  height:27%;
  top:2%;
  left:2%;
 position:absolute;
}
.seat_back
{
   margin:2%;
   background: url('../image/pattern1.png') ; 
  -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
   position:absolute;   
    width:96%;
  height:96%;
  z-index:-2; 
}
.seat_f
{
    bottom:0%;
  right:0%;
  background: url('../image/glass1.png'); 
  -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
  width:100%;
  height:100%;
  position:absolute;   
  z-index:3; 
}

.seat2
{
  left :2%;
   width:28%;
  height:27%;
  bottom:2%;
  position:absolute;   
  z-index:3;  
}
.seat_back2
{
    margin-top:1%;
    margin-left:2%;
   background: url('../image/pattern1.png') ; 
  -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
   position:absolute;   
    width:96%;
  height:98%;
  bottom:0%;
  z-index:-2; 
}
.seat_f2
{
    top:0%;
    right:0%;
    background: url('../image/glass1.png'); 
    -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
  width:100%;
  height:100%;
  position:absolute;   
  z-index:3; 
}
.seat3
{
  width:28%;
  height:27%;
  bottom:0%;
  right:2%;
  bottom:2%;
  position:absolute ; 
  z-index:3;   
}
.seat_back3
{
  margin-top:1%;
  margin-left:2%;
  background: url('../image/pattern1.png') ; 
  -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
   position:absolute;   
    width:96%;
  height:98%;
  bottom:0%;
  z-index:-2; 
}
.seat_f3
{
    top:0%;
    right:0%;
    background: url('../image/glass1.png'); 
    -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
  width:100%;
  height:100%;
  position:absolute;   
  z-index:3; 
}
.seat4
{
  width:28%;
  height:27%;
  bottom:0%;
  top:2%;
  right:2%;
  position:absolute;  
  z-index:3;   
}
.seat_back4
{
   margin-top:1%;
   margin-left:2%;
   background: url('../image/pattern1.png') ; 
  -background-size:cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
   background-size: 100% 100%;
   position:absolute;   
    width:96%;
  height:98%;
  bottom:0%;
  z-index:-2; 
}
.seat_f4
{
    top:0%;
    right:0%;
    background: url('../image/glass1.png'); 
    -background-size:100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  width:100%;
  height:100%;
  position:absolute;   
  z-index:3; 
}
.seatpic1 {
 /*background: url('../image/silver_seat.png')no-repeat center; 
  */-background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  top:5%;
  width:65%;
  height:90%;
  position:absolute;
}

.seatpic2 {
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  width:65%;
  height:90%;
  bottom:6%;
  position:absolute;
}
.seatpic4 {
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  top:5%;
  right:0%;
  width:65%;
  height:90%;
  position:absolute;
}
.seatpic3 {
  /*background: url('../image/seat.png')no-repeat center; 
  */-background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  bottom:6%;
  right: 0px;
  width:65%;
  height:90%;
  position:absolute;
}
.picinside
{ 
margin-top:5%;
    margin-right:8%;
    right:0%;
    width:65%;
    height:93%;
    z-index: -1;
    position:absolute;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}
.picinside1
{   
    margin-top:5%;
    margin-left:8%;
    width:65%;
    height:93%;
    z-index: -1;
    position:absolute;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}

.chips_collection
{
     margin-left: 50%;
     margin-top:10%;
     height: 70%;
     width:50%; 
     position:absolute;
     font-family:'comic sans ms';
     font-style:italic;
     font-weight:normal;
     font-size: 18px; 
     z-index: -1;  
    
}
.chips_collection2
{
     margin-right: 50%;
     margin-top:10%;
     height: 70%;
     width:50%; 
     position:absolute;
     font-family:'comic sans ms';
     font-style:italic;
     font-weight:normal;
     font-size: 18px; 
     z-index: -1;  
    
}

.chips_collection .round_bar
{
   background: url('../image/signboard2.png')no-repeat center; 
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
   right:4%;
  width:100%;
  height:100%;
  position:absolute;
  z-index:-1;
}



.chips_collection .round_bar .coin_label
{
    width:75%;
    height:30%;
   left:13%;
    bottom:4%;
    text-align:center;
   color:black;
  letter-spacing :1px;
  font-size: 18px; 
  position:absolute;
  z-index:-1;
}
.chips_collection .name_label
{
    text-align:center;
   left:9%;
    width:84%;
    height:20%;
    top:25%;
    z-index:2;
    position:absolute; 
    text-transform: uppercase;
    color: Black;
    font-weight: bold;
    letter-spacing :1px;
    font-size: 15px;   
    z-index:-1;
}
 
 .chips_collection2 .round_bar2
{
   background: url('../image/signboard1.png')no-repeat center; 
  -background-size:100% 100%; 
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
   left:4%;
 z-index:-1;
  width:100%;
  height:100%;
  position:absolute;
}

 

.chips_collection2 .round_bar2 .coin_label2
{
   text-align:center;
    width:75%;
    height:30%;
   left:10%;
    bottom:4%;
   color:black;
  letter-spacing :1px;
  font-size: 18px; 
  position:absolute;
  z-index:-1;
}
.chips_collection2 .round_bar2 .name_label2
{   text-align:center;
    left:4%;
    width:82%;
    height:20%;
    
    top:25%;
    z-index:2;
    position:absolute; 
    text-transform: uppercase;
    color: Black;
    font-weight: bold;
    letter-spacing :1px;
    font-size: 15px;   
    z-index:-1;
} 
.call_button
{
 
  
  background: #353738;
  background-image: -webkit-linear-gradient(top, #353738, #050505);
  background-image: -moz-linear-gradient(top, #353738, #050505);
  background-image: -ms-linear-gradient(top, #353738, #050505);
  background-image: -o-linear-gradient(top, #353738, #050505);
  background-image: linear-gradient(to bottom, #353738, #050505);
  
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 120%;
  padding: 2% 4% 2% 4%;
  border: solid #ffffff 2px;
  text-decoration: none;
}



 .call_button:hover {
  background: #e04a63;
  background-image: -webkit-linear-gradient(top, #e04a63, #f50c0c);
  background-image: -moz-linear-gradient(top, #e04a63, #f50c0c);
  background-image: -ms-linear-gradient(top, #e04a63, #f50c0c);
  background-image: -o-linear-gradient(top, #e04a63, #f50c0c);
  background-image: linear-gradient(to bottom, #e04a63, #f50c0c);
  text-decoration: none;
}




/*-------------- Three div for cards-------------------*/

div .card1
{
     position:absolute;
     left:35%;
     top:26%;
     height:15%;
     width:7%;
     
}
div .card2
{
     position:absolute;
     left:46%;
     top:26%;
     height:15%;
     width:7%;
     
}
div .card3
{
     position:absolute;
     left:57%;
     top:26%;
     height:15%;
     width:7%;
   /*  background-color:Lime;*/
}

/*-------------- pot div for chips-------------------*/

div .potarea
{
     position:absolute;
     left:40%;
     top:42%;
     height:20%;
     width:20%;
    /*  background-color:Lime;*/
}

/*-------------- div for user functions-------------------*/

div .func
{
     position:absolute;
     left:30%;
     top:65%;
     height:13%;
     width:40%;
   /* background-color:Lime;*/
}

div .func1
{
     position:absolute;
     left:30%;
     top:65%;
     height:13%;
     width:40%;
   /*  background-color:Lime;*/
}
div .card1 .img1
{
    position:absolute;
    width:98%;
    height:98%;
    margin:1%;    
}
div .card2 .img2
{
    position:absolute;
    width:98%;
    height:98%;
    margin:1%;    
}
div .card3 .img3
{
    position:absolute;
    width:98%;
    height:98%;
    margin:1%;    
}

/*------------------   Login form css   ----------------*/
.title
{
    font-family: Papyrus, fantasy;
    color:#fff;
    font-size: 300%; 
    margin-bottom:10%;
    text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;    
}
.css-input { 
 padding:2%;
 font-size:120%; 
 text-align:left; 
 border-radius:5% 5%;
 border-width:1%;
 border-style:solid;
 border-color: Black;
 color:Green;
 background-color:White; 
 font-family:sans-serif; font-style:none; 
 } 
		 
.css-input:focus  
{
    border-color:#66FF33;
    
 } 
 .label-text
 {
    color:#fff;
    font-family: Papyrus, fantasy; 
    font-size:100%
     ont-style  blique   
 }
 
.circ-button1 {
  display: inline;
  width: 15%;
  height: 90%;
  font-size: 130%;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: white;
  background: black;
  border: 5px dashed white;
  border-radius: 50px;
  transition: all linear 0.15s;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  left:23%;
  position: absolute;
}
  .circ-button1:hover {
    background: white;
    border: 5px solid Maroon;
    color:black;
  }
  
  
.circ-button2 {
  display: inline;
  width: 15%;
  height: 90%;
  font-size: 130%;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: white;
  background: black;
  border: 5px dashed white;
  border-radius: 50px;
  transition: all linear 0.15s;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  right:23%;
  position: absolute;
}
  .circ-button2:hover {
    background: white;
    border: 5px solid Maroon;
    color:black;
  }

.extra
{
    color:#fff;
    font-family: Papyrus, fantasy; 
    font-size:150%
     ont-style  blique   
    
}
#absolute 
{
   
    position: relative;
    top: 20%;
    left: 40%;
   
} 

/*-----   winer round css  -------*/
.round_number
{
  color: Maroon;
  font-size:500%; 
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  text-align: center;
  width:100%;
  height:80%;
  position:absolute;
}
.time_left
{
   bottom:1%;
   text-align:center;
   width:100%; 
   position:absolute;
   color: white;
   font-size:140%;
   font-weight: bold;
}
.timer_box
{
    position:absolute;
    right:15%;
    top:35%;
   
    width:20%;
    height:20%;
    
}


.winner_div
{
    width:30%;
    height: 30%;
    border: 4px rgb(28, 199, 210) ridge;

  
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -moz-box-shadow:  0px 0px 49px 0px rgb(21, 208, 235);
    -webkit-box-shadow:  0px 0px 49px 0px rgb(21, 208, 235);
    box-shadow:  0px 0px 49px 0px rgb(21, 208, 235); 
    z-index: 6;
    position:absolute;
    left:35%;
    top:40%;
    
    background: rgba(76,76,76,1);
background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 45%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(39%, rgba(71,71,71,1)), color-stop(45%, rgba(44,44,44,1)), color-stop(51%, rgba(0,0,0,1)), color-stop(60%, rgba(17,17,17,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 45%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 45%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 45%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 45%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}
.label1
{
    position:absolute;
    top:7%;
    width:100%;
    height:20%;
    text-align:center;
    color: rgb(245, 242, 242);
    font-size: 25px;
    font-weight: normal;
    font-family: 'Comic Sans MS', cursive;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-shadow: 0px 0px 5px rgb(21, 192, 213);
    
}
.label2
{
    position:absolute;
    top:35%;
    width:100%;
    height:20%;
    text-align:center;
    color: Red;
    font-size: 25px;
    font-weight: normal;
    font-family: 'Comic Sans MS', cursive;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-shadow: 0px 0px 5px rgb(21, 192, 213);
}

.label3
{
    position:absolute;
    top:65%;
    width:100%;
    height:20%;
    text-align:center;
    color: rgb(245, 242, 242);
    font-size: 15px;
    font-weight: normal;
    font-family: 'Comic Sans MS', cursive;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-shadow: 0px 0px 5px rgb(21, 192, 213);
}

.sizeset
{
    width:700px;
    position: absolute;    
}

.profile_pic
{    
     height:13%;
     width:10%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 3px solid #000000;
    }
    
/*----------grid view css-----------------*/
.Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; font-family:Calibri; color: #474747;
       width:100%; position:relative;
       }
                     
.Grid td {
      padding: 2px;
      border: solid 1px #c1c1c1; }
     .abc a:Link{ background-color:Lime; color:Fuchsia; background:url(../image/blue_arrow2.png);}
.Grid th  {
      padding : 4px 2px;
      color: #fff;
      font-size:large;
      background: #363670 url(../image/grid-header.png) repeat-x top;
     -background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
      border-left: solid 2px #525252;
       }
.Grid .alt {
      background: #fcfcfc url(../image/grid-alt.png) repeat-x top; }
.Grid .pgr {background: #363670 url(../image/grid-pgr.png) repeat-x top; }
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
.Grid .pgr a { color: Gray; text-decoration: none; }
.Grid .pgr a:hover { color: #000; text-decoration: none; }



.footer_center
{
  margin:0 auto;
  width:30%;
  font-size:large;
  padding-top:20px;
  color:White;
  text-align:center;
  height:100%;
  
    
}

.label420
{
    text-align:center;
    color: rgb(245, 242, 242);
    font-size: 25px;
    font-weight: normal;
    font-family: 'Comic Sans MS', cursive;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-shadow: 0px 0px 5px rgb(21, 192, 213);
    
}

.label421
{
    text-align:center;
    color: rgb(245, 242, 242);
    font-size: 25px;
    font-weight: normal;
    font-family: 'Comic Sans MS', cursive;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    text-shadow: 0px 0px 5px rgb(21, 192, 213);
    
}